.CompDescription {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    padding: 10px;
}

.CompDescription__content {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    text-align: justify;
    flex-grow: 4;
    overflow: hidden;
    margin: 0 10px;
}

.CompDescription__content_h2 {
    font-size: 16px;
    font-weight: 700;
    font-variant: small-caps;
    text-transform: uppercase;  
    margin: 10px 0 30px;
}

.CompDescription__content-header {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.CompDescription__content-header_h2 {
    font-size: 16px;
    font-weight: 500;
    font-variant: small-caps;
    text-transform: uppercase;  
    margin: 10px 0; 
}

.CompDescription__content-header_desc {
    width: 100%;
    flex: 0 0 80px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
    padding-left: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    background: rgba(255, 255, 255, 0.5);
}

.CompDescription__content-nominates {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.CompDescription__content-nominate_h2 {
    font-size: 16px;
    font-weight: 500;
    font-variant: small-caps;
    text-transform: uppercase;  
    margin: 20px 0;
}

.CompDescription__content-nominates_cont {
    width: 100%;
    flex: 0 0 100px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
    padding-left: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    background: rgba(255, 255, 255, 0.5);
    padding: 10px;
}

.CompDescription__content-nominates_cont-nom {
    
}

.CompDescription__content-stages {
    display: flex;
    flex-flow: column;
    text-align: justify;
    font-size: 17px;
    width: 100%;
}

.CompDescription__content-stages_h2 {
    font-size: 16px;
    font-weight: 500;
    font-variant: small-caps;
    text-transform: uppercase;  
    margin: 20px 0;
    text-align: center;   
}

.CompDescription__content-stages_data {
    width: 100%;
    flex: 0 0 80px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
    padding-left: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    background: rgba(255, 255, 255, 0.5);
}