.Estimate {
	color: #E36E0C;
	display: flex;
	flex-flow: column;
	align-items: center;
}

.Estimate-intro {
	font-size: 16px;
	font-variant: small-caps;
}

.Estimate-time {
	font-size: 24px;
	margin: 5px;
}