.FinalStage__content-works__work {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;

    width: 200px;
    min-width: 200px;
    height: 270px;
    float: left;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 5px;
    padding: 7px;
    margin: 10px 0;
    transition: box-shadow .3s;
    white-space: pre-wrap;
    word-wrap: break-word;
}



.FinalStage__content-works__work-img {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    background: gray;
    cursor: zoom-in;
    
    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}

.FinalStage__content-works__work-desc {
    font-size: 12px;
    width: 100%;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
}

.FinalStage__content-works__work-desc h2 {
    font-size: 16px;
    text-align: justify;
    margin: 10px auto;
}

.FinalStage__content-works__work-mark {
    position: absolute;
    bottom: 10px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}