.PreviewWork {
	display: flex;
	flex-flow: column;
	position: fixed;
	top: 20%;
	width: 700px;
}

.PreviewWork__nav{
	
}

.PreviewWork__nav-right {
	
}

.PreviewWork__nav-left {
	
}

.PreviewWork__work {
	
}

.PreviewWork__work-btnClose {
	
}

.PreviewWork__work-img {
	
}

.PreviewWork__work-info {
	
}

.PreviewWork__work-info_h2 {
	
}

.PreviewWork__work-info_desc {
	
}

.PreviewWork__work-marks {
	
}