.QualifStage {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    padding: 10px;
}

.QualifStage__content {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    font-size: 18px;
    text-align: justify;
    flex-grow: 4;
    overflow: hidden;
    margin-right: 15px;
}

.QualifStage__content-header {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
}

.QualifStage__content-header__top {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

.QualifStage__content-header__top-nominate {
    background: #fff;
    color: #000;
    border: 2px solid #B25CAE;
    border-radius: 4px;
    width: 250px;
    height: 30px;

    &:focus {
        outline: none;
    }
}

.QualifStage__content-header__info {
    display: flex;
    flex-flow: column;
    text-align: justify;
    font-size: 17px;
}

.QualifStage__content-info__instr {
    color: #E36E0C;
    display: block;
    text-align: right;
    font-variant: small-caps;
    text-decoration: underline;
}

.QualifStage__content-works {
    margin-top: 10px;
    overflow: scroll;
    overflow-x: hidden;
    width: 100%;
    height: 55vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
}

.QualifStage__content-works::-webkit-scrollbar {
    width: 0.5em;
}

.QualifStage__content-works::-webkit-scrollbar-track {
    background: #fff;
}
 
.QualifStage__content-works::-webkit-scrollbar-thumb {
  background-color: #08B887;
  outline: 1px solid slategrey;
}

.QualifStage__content-works__work {
    width: 100%;
    flex: 0 0 80px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    background: rgba(255, 255, 255, 0.5);
}

.QualifStage__content-works__work-img {
    width: 80px;
    height: 55px;
    border-radius: 5px;
    background: gray;
    cursor: zoom-in;
}

.QualifStage__content-works__work-desc {
    margin-left: 10px;
    width: 76%;
}

.QualifStage__content-works__work-desc__h2 {
    margin: 0;
    margin-top: -10px;
    text-transform: uppercase;
    font-variant: small-caps;
    font-size: 15px;
    font-weight: 700;
}

.QualifStage__content-works__work-desc__span {
    font-size: 14px;
    display: block;
    padding-right: 5px;
}

.QualifStage__content-works__work-btnAdd {
    background: #08B887;
    color: #fff;
    border-radius: 5px;
    width: 35px;
    height: 35px;
    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
    text-align: center;
    cursor: pointer;

    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;        
    }
}

.QualifStage__preview { 
    background: #4AB68D;
    min-height: 370px;
    flex-grow: 3;
    min-width: 350px;
    max-width: 350px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 26px;
    border-radius: 5px;
}

.QualifStage__preview_h2{
    font-size: 32px;
}

.QualifStage__preview-header {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;     
}

.QualifStage__preview-header_h2 {
    font-size: 20px;
    font-weight: 500;
    font-variant: small-caps;
    text-transform: lowercase;  
    margin: 0; 
}

.QualifStage__preview-header__field {
    margin-top: 10px;
    font-size: 16px;
    background: #fff;
    color: #000;
    border: 2px solid #B25CAE;
    border-radius: 4px;
    width: 250px;
    height: 30px;
    padding: 5px;

    &:focus {
        outline: none;
    }
}

.QualifStage__preview-content {
    margin-top: 5px;
    overflow: scroll;
    overflow-x: hidden;
    width: 90%;
    height: 49vh;
    display: flex;
    flex-flow: column;
    align-items: justify;
    justify-content: flex-start;
    text-align: justify;   
}

.QualifStage__preview__intro {
    font-size: 14px;
    text-align: center;
}

.QualifStage__preview-content::-webkit-scrollbar {
    width: 0.3em;
}

.QualifStage__preview-content::-webkit-scrollbar-track {
    background: #fff;
}
 
.QualifStage__preview-content::-webkit-scrollbar-thumb {
  background-color: #a5b0af;
  outline: 1px solid slategrey;
}

.QualifStage__preview-content__work {
    width: 100%;
    flex: 0 0 80px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    background: rgba(255, 255, 255, 0.5);
}

.QualifStage__preview-content__work-img {
    width: 80px;
    height: 55px;
    border-radius: 10px;
    background: gray;
    cursor: zoom-in;
}

.QualifStage__preview-content__work-desc {
    margin-left: 5px;
    width: 76%;
    overflaw: hidden;
    color: #000;
    padding-top: 7px;
}

.QualifStage__preview-content__work-desc__h2 {
    margin: 0;
    margin-top: -10px;
    text-transform: uppercase;
    font-variant: small-caps;
    font-size: 12px;
    font-weight: 700;
}

.QualifStage__preview-content__work-desc__span {
    font-size: 11px;
    display: block;
    padding-right: 5px;
    height: 30px;
    overflaw: hidden;
}

.QualifStage__preview-content__work-btnDelete {
    background: #fff;
    color: #a5b0af;
    border-radius: 5px;
    min-width: 35px;
    width: 35px;
    height: 35px;
    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
    border: 2px solid #a5b0af;

    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;        
    }
}

.QualifStage__preview-footer button {
    border: 0 none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 10px auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    text-align: center;
    line-height: 1.6;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 100ms ease-in-out;
    background: #B25CAE;

    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}

