.Vote-tabs {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    background: #fff;
}

.tabs-list {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: relative; 
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    min-height: 114px;    
}

.tabs-hr {
    width: 100%;
    height: 3px;
    background: #000;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
}

.tabs {
    font-size: 24px;
    display: inline-block;
    float: left;
    border: solid 3px #b2b2b2;
    border-radius: 5px;
    border-bottom: none;
    margin: 0px 10px; 
    background: #fff;
    color: #b2b2b2;
    cursor: pointer;
    z-index: 2;

    &:hover {
        opacity: .9;
        background: #e5e5e5;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }        
}

.tabs-list__link{   
    font-size: 20px;
    padding: 20px 70px;
    margin: 0px;
    display: block;
    text-decoration: none;
    color: orange;
}

.activeT {
    border: solid 3px #000;
    border-radius: 5px;
    border-bottom: none;
    z-index: 20;

    &:hover {
        opacity: 1;
        background: #fff;
        transition: all 100ms ease;
    }
}

.tabs-body {
    clear: both;
    width: 1024px;
    min-height: 390px;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding-top: 15px;
}

.tab-1, .tab-2, .tab-3 {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-top: 5px;
}


.tabs-body__content {
    margin: 0;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    font-size: 18px;
    text-align: justify;
    flex-grow: 3;
    overflow: hidden;
}

.tabs-body__content-header {
    margin: 18px 50px 0; 
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    min-height: 42px;
}

.tabs-body__content-header__nom {
    font-size: 14px;
    background: #c9c9c9;
    color: #7c7c7c;
    border-radius: 20px;
    max-width: 20%;
    width: 100%;
    max-height: 50px;
    padding: 5px 20px;
    cursor: pointer;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    position: relative;

    &:hover {
        background: #246F62;
        color: #fff;
    }
}

.activeNom {
    background: #246F62;
    color: #fff;
}

.tabs-body__preview_h2{
    font-size: 20px;
    font-weight: 700;
    margin: 10px auto;
}

.tabs-body__content-info {
    font-size: 26px;
    margin-top: 10px;
    min-height: 29px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}

.tabs-body__content-info__instr {
    color: #7c7c7c;
    margin-left: 50px;
}

.tabs-body__content-info__saveRes {
    margin-right: 50px;
    font-size: 24px;
    color: #FF8100;
    text-decoration: underline;
    cursor: pointer; 
}

.tabs-body__content hr {
    width: 100%;
    border: 3px solid #246F62;
    position: relative;
    top: 5px;
    margin: 14px auto 0;
}

.tabs-body__preview {
    margin-right: 50px;  
    background: #246F62;
    min-height: 370px;
    flex-grow: 1;
    width: 425px;
    max-width: 425px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 26px;
}

.tabs-body__preview hr{
    width: 250px;
    border: 1px solid #fff;
    position: relative;
    top: 0;
}

.tabs-body__preview_h2{
    font-size: 32px;
}

.tabs-body__preview-header {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;     
}

.tabs-body__preview-header__field {
    font-size: 20px;
}

.tabs-body__preview-header__saveRes {
    margin-top: 10px;
    font-size: 20px;
    color: #FF8100;
    text-decoration: underline;
    cursor: pointer;
}

.tabs-body__preview-content {
    margin-top: 15px;
    overflow: scroll;
    overflow-x: hidden;
    min-height: 320px;
    width: 90%;
    background: #fff;
    color: #000;
}

.tabs-body__preview-footer {
    margin-top: 20px;
}