.Vote-header {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 91px;
}

.Vote-header__left {
    margin: 40px 0 5px 50px;
}

.Vote-header__left h2 {
    font-size: 35px;
    color: #FF8100;
    font-variant: small-caps;
    text-transform: lowercase;
    margin: 0;
}

.Vote-header__right {
    margin: 40px 50px 5px 0;
}

.Vote-header__right-nav {
   list-style: none;
   margin: 0;
   padding: 0;
}

.Vote-header__right-nav li {
   float: left;
   margin-right: 1px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-size: 14px;
}

.Vote-header__right-nav li a {
   display: block;
   padding: 15px 20px;
   background: #246F62;
   color: #fff;
   text-decoration: none;
   position: relative;
}

.Vote-header__right-nav li a:hover {
   background: #92d3d3;
   color: #000;
}

.Vote-header__right-nav li .active {
   background: #92d3d3;
   color: #000;
}