.StartVote {
    width: 100vw;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
}

.Vote {
	padding-top: 60px;
    -moz-user-select: none;
    -webkit-user-select: none;
}
