.AddExpert__edit {
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: space-between;
}

.AddExpert__field {
	font-size: 18px;
    width: 100%;
    margin: 5px;
    font-weight: 700;

    &:focus {
        outline: 0;
    }
}

.AddExpert__footer-btnSave {
	border: 0 none;
    border-radius: 24px;
    padding: 5px 20px;
    margin: 10px 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex: 0 0 80px;
    text-align: center;
    line-height: 1.3;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #3ac569;
    color: white;

    &:hover {
        opacity: .9;
        background: #2FA857;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}

.AddExpert__footer-btnCancel {
	border: 0 none;
    border-radius: 24px;
    padding: 5px 20px;
    margin: 10px 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex: 0 0 60px;
    text-align: center;
    line-height: 1.3;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #f0ad4e;
    color: white;

    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}