.AddPart {
    width: 100%;
    max-width: 1024px;
    padding: 26px;
    margin: 16px auto;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
}

.AddPart__field {
    font-size: 18px;
    width: 100%;
    margin: 5px;
    font-weight: 700;

    &:focus {
        outline: 0;
    }
}

.AddPart textarea{
    resize: none;
    width: 100%;
    height: 100px;
    font-weight: 500;

    &:focus {
        outline: 0;
    }
}

.AddPart input{
    font-size: 16px;
    resize: none;
    width: 100%;
    font-weight: 500;

    &:focus {
        outline: 0;
    }
}

.AddPart__chField input{
    resize: none;
    width: 90%;
    font-weight: 500;
    &:focus {
        outline: 0;
    }
}

.AddPart__chField{
    resize: none;
    width: 100%;
    font-weight: 500;

    &:focus {
        outline: 0;
    }
}

.AddPart__footer {
    display: flex;
    justify-content: flex-end;
}

.AddPart__footer-button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 15px 0 10px 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    line-height: 1.3;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #3ac569;
    color: white;

    &:hover {
        opacity: .9;
        background: #2FA857;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}