.CompetitionsList {
    position: relative;
    display: flex;
    flex-flow: column;
    width: 1024px;
    padding: 0 25px;
}

.AddCompetition {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.AddCompetition__button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 10px auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 200px;
    text-align: center;
    line-height: 1.3;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #3ac569;
    color: white;

    &:hover {
        opacity: .9;
        background: #2e9d54;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}