.Competition {
    font-size: 18px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: auto;
    float: left;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    padding: 10px;
    margin-bottom: 10px;
    transition: box-shadow .3s;
    white-space: pre-wrap;
    word-wrap: break-word;

    &:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

        .Note__del-icon {
            display: block;
        }
    }
}

.Competition__name {
    margin: 0;
    margin-bottom: 5px;
}

.Competition__info {
    position: relative;
    height: auto;
}

.Competition__nominates {
}

.Competition__jury {
}

.Competition__del-icon {
    position: absolute;
    top:6px;
    right:5px;
    color: rgba(1,1,1,0.6);
    cursor: pointer;

    &:hover {
        opacity: .9;
        background: #D8E5E6;
        transition: all 100ms ease;
    }
}

.Competition__part-icon {
    position: absolute;
    top:5px;
    right:25px;
    color: rgba(1,1,1,0.6);
    cursor: pointer;

    &:hover {
        opacity: .9;
        background: #D8E5E6;
        transition: all 100ms ease;
    }
}

.Competition__change-icon {
    position: absolute;
    top:5px;
    right:115px;
    color: rgba(1,1,1,0.6);
    cursor: pointer;

    &:hover {
        opacity: .9;
        background: #D8E5E6;
        transition: all 100ms ease;
    }
}

.Competition__footer {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;

}

.Competition__footer-button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 15px 0 10px 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    line-height: 1.3;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #3ac569;
    color: white;

    &:hover {
        opacity: .9;
        background: #2FA857;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }    
}

.AddExpert__view {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
}


.AddExpert__footer-btnAddExpert {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 20px;
    margin: 10px 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 220px;
    text-align: center;
    line-height: 1.3;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #3ac569;
    color: white;

    &:hover {
        opacity: .9;
        background: #2FA857;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}

.Competition-footer__startVote {
    display: flex;
    flex-flow: row;
}

.Competition-footer__startVote-btnStart {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 20px;
    margin: 10px 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.3;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #3ac569;
    color: white;

    &:hover {
        opacity: .9;
        background: #2FA857;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }

    &:disabled {
        background: #92d3d3;
        color: black;
    }
}