.App {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-flow: column;
}

.App__switcher {
    display: flex;
    flex: 0;
    justify-content: space-around;
    flex-flow: row;
}

.App__switcher-button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    line-height: 1.3;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #3ac569;
    color: white;

    &:hover {
        opacity: .9;
        background: #2e9d54;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }

    &:disabled {
        background: #3ac5af;
    }
}