.Footer {
	background: #282830;
	width: 100vw;
   position: absolute;
   bottom: 0;
   display: flex;
   flex-flow: column;
   justify-content: space-between;
   align-items: center;
}

.Footer__nav {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   flex-flow: row;
   justify-content: space-between;
   align-items: center;
   width: 1024px;
   padding: 0 25px;
}

.Footer__nav li {
   float: left;
   margin-right: 1px;
   font-size: 14px;
}

.Footer__nav li a {
   display: block;
   padding: 15px 20px;
   color: #fff;
   text-decoration: none;
   position: relative;
}

.Footer__nav_h2 {
   font-size: 22px;
   font-weight: 700;
}