.Header {
	background: #c5693a;
	width: 100vw;
  height: 60px;
  position: absolute;
  top: 0;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

.Header-content {
  width: 1024px;
  padding: 0 25px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.Header-content__nav {
   list-style: none;
   margin: 0;
   padding: 0;
}

.Header-content__nav li {
   float: left;
   margin-right: 1px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-size: 14px;
}

.Header-content__nav li a {
   display: block;
   padding: 15px 20px;
   background: #c5693a;
   color: #fff;
   text-decoration: none;
   position: relative;
}

.Header-content__nav li a:hover {
   background: #92d3d3;
   color: #000;
}

.Header-content__nav li .active {
   background: #92d3d3;
   color: #000;
}

.Header-content__switcher {
	display: flex;
	flex-flow: row;
}

.Header-content__switcher-button {
	border: 0 none;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 20px;
    text-align: center;
    line-height: 1.3;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #3ac569;
    color: white;

    &:hover {
        opacity: .9;
        background: #2e9d54;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }

    &:disabled {
        background: #92d3d3;
        color: black;
    }
}








// ------------------------ vote

.Header-vote {
  width: 100vw;
  height: 60px;
  position: absolute;
  top: 0;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

.Header-content__vote {
  width: 1024px;
  padding: 0 45px 0 25px;
}

.Header-content__vote-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.Header-content__vote-nav li {
    float: left;
    margin-right: 1px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-bottom: 2px solid #fff;

    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}

.Header-content__vote-nav li a {
   font-size: 14px;
   display: block;
   padding: 10px 20px;
   color: #fff;
   text-decoration: none;
   position: relative;
}

.Header-content__vote-nav a {
    font-size: 22px;
    font-weight: 700;
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    position: relative;
}