.rootDiv {
	width: 100vw;
	min-height: 100vh;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-flow: column;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	position: relative;
    padding-bottom: 60px;
    background: url('../../public/images/bg.jpg') no-repeat;
    background-size: cover;
}

.Home {
	width: 1024px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-flow: column;
	padding: 46px 25px 0 25px;
}